# billetsystem-MadsMeinertAndersen

BilletLibary2.0/: BilletLibary2.0.sln
BilletLibary2.0/BilletLibary2.0/: Bil.cs  BilletLibary2.0.csproj  BilletLibary2.0.xml  Køretøj.cs  MC.cs
BilletLibary2.0/OeresundLibary/: OeresundLibary.csproj  OeresundPriser.cs
BilletLibary2.0/OeresundLibary/dll/: BilletLibary2.0.xml
BilletLibary2.0/StoreBaeltBilletLibrary/: StoreBaeltBilletLibrary.csproj  WeekendsRabat.cs
BilletLibary2.0/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
BilletLibary2.0/Øresund/: Øresund.csproj  ØresundPriser.cs
BilletLibary2.0/ØresundLibary/: ØresundPriser.cs
BilletLibary2.0/ØresundbroenLibary/: ØresundPriser.cs  ØresundbroenLibary.csproj
Øresund/: Øresund.sln
Øresund/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
